name: Mirroring
on:
  push:
    branches:
      - main
jobs:
  to_bitbucket:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:                                            
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@bitbucket.org:punk-domains/iggy-social-frontend.git
          ssh_private_key:                              # <-- use 'secrets' to pass credential information.
            ${{ secrets.BITBUCKET_SSH_PRIVATE_KEY }}

  to_gitlab:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:                                              
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Configure Git
        run: |
          git config --global --add remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
          git fetch --prune
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
      - name: Push to GitLab
        env:
          SSH_PRIVATE_KEY: ${{ secrets.BITBUCKET_SSH_PRIVATE_KEY }}
        run: |
          eval $(ssh-agent -s)
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "gitlab.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsj2bNKTBSpIYDEGk9KxsGh3mySTRgMtXL583qmBpzeQ+jqCMRgBqB98u3z++J1sKlXHWfM9dyhSevkMwSbhoR8XIq/U0tCNyokEi/ueaBMCvbcTHhO7FcwzY92WK4Yt0aGROY5qX2UKSeOvuP4D6TPqKF1onrSzH9bx9XUf2lEdWT/ia1NEKjunUqu1xOB/StKDHMoX4/OKyIzuS0q/T1zOATthvasJFoPrAjkohTyaDUz2LN5JoH839hViyEG82yB+MjcFV5MU3N1l1QL3cVUCh93xSaua1N85qivl+siMkPGbO5xR/En4iEY6K2XPASUEMaieWVNTRCtJ4S8H+9" >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          
          # Create local branches without 'origin/' prefix
          for branch in $(git branch -r | grep -v HEAD); do
            local_branch="${branch#origin/}"
            if ! git show-ref --verify --quiet "refs/heads/$local_branch"; then
              git branch --track "$local_branch" "$branch"
            fi
          done
          
          # Push all branches to GitLab
          git remote add gitlab git@gitlab.com:iggy-social/iggy-social-frontend.git
          git push gitlab --all --force